#NestJS config
DB_TYPE=postgres
DB_TITLE=car_test_api
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# DB docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=car_test_api

# RabbitMQ
RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=admin
RABBIT_MQ_HOST=127.0.0.1
RABBIT_MQ_PORT=5672

#WebSocket
WEBSOCKET_PORT=3001
